{
  "name": "personalia-node",
  "version": "1.0.4",
  "description": "A TypeScript/Node.js client library for the Personalia API to generate personalized PDFs, PNGs, and JPGs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "lint": "eslint 'src/**/*.ts'",
    "format": "prettier --write 'src/**/*.ts'",
    "publish-lib": "node scripts/publish.js"
  },
  "keywords": [
    "personalia",
    "pdf",
    "png",
    "jpg",
    "template",
    "personalization",
    "Adobe InDesign",
    "api-client",
    "document-generation",
    "image-generation"
  ],
  "author": "David Baldaro",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dbaldaro/Personalia-Node"
  },
  "homepage": "https://personalia.io",
  "bugs": {
    "url": "https://github.com/dbaldaro/Personalia-Node/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "axios": "^1.7.9"
  }
}
